<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.NewProductActivity"
    android:orientation="vertical"
    android:transitionName="new_product">

    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/waveHeaderNewProduct"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:mwhStartColor="@color/orange"
        app:mwhCloseColor="@color/orange"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="15dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newProduct_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp">

        <EditText
            android:id="@+id/editCode"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/white"
            android:background="@color/white"
            android:cursorVisible="false"
            android:focusable="true"
            android:clickable="false"
            android:inputType="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:autofillHints="@string/todo"
            android:hint="@string/todo"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/orange"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/txt_aguardando_produto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AGUARDANDO PRODUTO . . ."
            app:layout_constraintTop_toBottomOf="@id/progressBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>