<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:id="@+id/nestedScrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="40dp"
    android:paddingEnd="40dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_new_product"
            android:layout_width="120dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_launcher_foreground"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/ic_launcher_background"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            app:layout_constraintEnd_toEndOf="@id/img_new_product"
            app:layout_constraintBottom_toBottomOf="@id/img_new_product"
            android:layout_marginEnd="10dp"/>

        <EditText
            android:id="@+id/editNewProduct_code"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="CHAVE DE ACESSO"
            android:inputType="number"
            android:textSize="14sp"
            android:drawableStart="@drawable/custom_code_ic"
            android:drawablePadding="12dp"
            android:background="@drawable/custom_input"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_new_product" />

        <EditText
            android:id="@+id/editNewProduct_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="NOME DO PRODUTO"
            android:textSize="14sp"
            android:drawableStart="@drawable/custom_name_ic"
            android:drawablePadding="12dp"
            android:background="@drawable/custom_input"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editNewProduct_code" />

        <EditText
            android:id="@+id/editNewProduct_desc"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="DESCRIÇÃO DO PRODUTO"
            android:inputType="textMultiLine"
            android:textSize="14sp"
            android:drawableStart="@drawable/custom_desc_ic"
            android:drawablePadding="12dp"
            android:background="@drawable/custom_input"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editNewProduct_name" />

        <me.abhinay.input.CurrencyEditText
            android:id="@+id/editNewProduct_price"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="PREÇO DO PRODUTO"
            android:inputType="number"
            android:textSize="14sp"
            android:drawableStart="@drawable/custom_price_ic"
            android:drawablePadding="12dp"
            android:background="@drawable/custom_input"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editNewProduct_desc" />

        <TextView
            android:id="@+id/btnEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENVIAR"
            android:background="@drawable/back_btn"
            android:padding="15dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editNewProduct_price" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>